spring.datasource.url=jdbc:h2:file:./db/bookstore.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookstore
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/schema-h2.sql
#spring.datasource.data=classpath*:database/data-h2.sql